
 /$$$$$$
|_  $$_/
  | $$   /$$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$
  | $$  | $$__  $$ /$$_____/| $$  | $$ /$$__  $$|____  $$| $$__  $$ /$$_____/ /$$__  $$
  | $$  | $$  \ $$|  $$$$$$ | $$  | $$| $$  \__/ /$$$$$$$| $$  \ $$| $$      | $$$$$$$$
  | $$  | $$  | $$ \____  $$| $$  | $$| $$      /$$__  $$| $$  | $$| $$      | $$_____/
 /$$$$$$| $$  | $$ /$$$$$$$/|  $$$$$$/| $$     |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
|______/|__/  |__/|_______/  \______/ |__/      \_______/|__/  |__/ \_______/ \_______/



       /$$$$$$$                                               /$$
      | $$__  $$                                             | $$
      | $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$
      | $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/
      | $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$
      | $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$
      | $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/
      |__/     |__/       \______/ | $$ \_______/ \_______/   \___/
                              /$$  | $$
                             |  $$$$$$/
                              \______/


[ Create your own banner.txt taag at: https://patorjk.com/software/taag/ ]
